<!doctype html>
<html>
<head>
<style>
ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
ul li{
	display:block;
	position:relative;
	float:left;
	border:1px solid #000;
}
li ul{
	display:none;
}
ul li a{
	display:block;
	background:#000;
	padding:5px 10px 5px 10px;
	text-decoration:none;	
}
ul li a:hover{
	background:#069;
}
	
li:hover ul{
	display:block;
	position:absolute;
}
li:hover li{
	float:none;
}
li:hover a{
	background:#000;
	text-align:center;
}
li:hover li a:hover{
	background:#99C;
}
#navlist li ul li{
	border-top:0px;
}
	
	
	body{
	width:1000px;
	margin:0px auto;
	height:100%;
	background-image:url(images/beautiful-central-park-full-hd-new-best-desktop-background-wide-photos-free.jpg);
}
		


</style>



<meta ch	arset="utf-8">
<title>Birds</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>

<body>
<header>
    <div class="headerContainer"style="margin-left:15px">
        <h1><a href="">Central <span>Zoo</span></a></h1>
        <div id="navcontainer" style="margin-right:255px;">
            <ul id="navlist">
                <li ><a href="home.html">Home</a></li>
                <li><a href="">Category</a>
                	<ul class="drop">
                    	<li><a href="animals.html">Animals</a></li>
                		<li><a href="bird.html">Birds</a></li>
                		
                   	</ul>
                </li>       	
               	<li><a href="gallery.html">Gallery</a></li>
                <li><a href="safari.html">Safari</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>

<div class="boxes">
			<ul>
            	<li>
                	<img src="images/image 8.jpg" alt="">
                    
                    	
                    
                   
                </li>
                <li>
                	<img src="images/images (12).jpg" alt="">
                    
                </li>
                <li>
                	<img src="images/images (11).jpg" alt="">
                   
                </li>
                <li>
                	<img src="images/images (10).jpg" alt="">
                   
                </li>
                
            
        </div>
          <div class="footerBottom" style="margin-top:230px"></div>
    <div class="clearfloat"></div>
    <div class="copyright" style="margin-top:0px">
        <p>
            Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
            <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </div>
     <div class="boxes"style="background:#000" style="margin-top:0px">
  <h6 style="padding:0px;margin:0px;text-align:center; font-size:18px">
  
  
NAME:FUTURE GENERATION   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     EMAIL:HALF@FUTREGENERATION.COM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHN #:+92321-3213213

  </h6></div>
    <div class="socialIcons">
        <ul>
            <li><a href=""><img src="images/twitterIcon.png" alt="twitter icon"></a></li>
            <li><a href=""><img src="images/facebookIcon.png" alt="facebook icon"></a></li>
            <li><a href=""><img src="images/rssIcon.png" alt="rss icon"></a></li>
        </ul>
    </div>
</body>
</html>
