<!DOCTYPE HTML>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Responsive Template #9 - ZOO co</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
<header>
    <div class="headerContainer">
        <h1><a href="">ZOO <span>co</span></a></h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </div>
</header>
<div class="container">
    <section>
    	<!-- begin .slider -->
		<div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="images/sliderPic1.jpg" alt=""></li>
                    <li><img src="images/sliderPic2.jpg" alt=""></li>
                    <li><img src="images/sliderPic3.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="clearfloat"></div>
		<!-- end .slider -->
        <h1>Welcome</h1>
        <p>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into <a href="#">electronic typesetting</a>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>
            The industry's standard dummy <a href="#">text ever since the 1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <!-- begin .boxes -->
        <div class="clearfloat"></div>
        <div class="boxes">
			<ul>
            	<li>
                	<img src="images/boxPic1.jpg" alt=""><h2>Exhibitions</h2>
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    </p>
                    <button>More</button>
                </li>
                <li>
                	<img src="images/boxPic2.jpg" alt=""><h2>Attractions</h2>
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    </p>
                    <button>More</button>
                </li>
                <li>
                	<img src="images/boxPic3.jpg" alt=""><h2>Rules</h2>
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    </p>
                    <button>More</button>
                </li>
                <li>
                	<img src="images/boxPic4.jpg" alt=""><h2>Tickets</h2>
                    <p>
                    	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    </p>
                    <button>More</button>
                </li>
            </ul>
            <div class="clearfloat"></div>
        </div>
        <!-- end .boxes -->
    </section>
</div>
<footer>
	<div class="footerTop"></div>
    <div class="footerBody">
    	<div class="footerContent">
        	<!-- begin Right List -->
            <div class="rightList">
                <h2>Company Links</h2>
                <ul>
                    <li><a href="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </a></li>
                    <li><a href="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </a></li>
                    <li><a href="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </a></li>
                    <li><a href="">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </a></li>
                </ul>
            </div>
            <!-- end Right List -->
            <!-- begin Left List -->
            <div class="leftList">
                <h2>Species Profiles</h2>
                <p class="profilesList">
                	<img src="images/File_AI_Illustrator.png" alt="" class="floatPic">
                	Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                </p>
                <p class="profilesList">
                	<img src="images/File_CSS_Stylesheet.png" alt="" class="floatPic">
                	Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                </p>
                <p class="profilesList">
                	<img src="images/File_HTML.png" alt="" class="floatPic">
                	Text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                </p>
                <p class="profilesList">
                	<img src="images/File_PNG_Image.png" alt="" class="floatPic">
                	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                </p>
            </div>
            <!-- end Left List -->
            <div class="clearfloat"></div>
        </div>
    </div>
    <div class="footerBottom"></div>
    <div class="clearfloat"></div>
    <div class="copyright">
        <p>
            Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
            <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </div>
    <div class="socialIcons">
        <ul>
            <li><a href=""><img src="images/twitterIcon.png" alt="twitter icon"></a></li>
            <li><a href=""><img src="images/facebookIcon.png" alt="facebook icon"></a></li>
            <li><a href=""><img src="images/rssIcon.png" alt="rss icon"></a></li>
        </ul>
    </div>
</footer>
</body>
</html>
